<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница о Хайнань</title>
</head>
<body>
    <header>
        <h1>Хайнань</h1>
        <nav>
            <ul>
                <li><a href="#top-10-attractions">Топ 10 достопримечательностей</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="top-10-attractions">
            <h2>Топ 10 достопримечательностей</h2>
            <ol>
                <li>Центр Буддизма Наньшань</li>
                <li>Лес Янода и Стеклянный мост</li>
                <li>Парк "Олень повернул голову" (Лухуэйтоу)</li>
                <li>Этнографическая деревня Ли и Мяо</li>
                <li>Остров Феникс</li>
                <li>Сафари-парк Дуншань</li>
                <li>Музей Хайнаня</li>
                <li>Залив Ялонг</li>
                <li>Остров обезьян (Наньвань)</li>
                <li>Парк "Край света" (Таньяхайцзяо)</li>
            </ol>
        </section>
    </main>
</body>
</html>